* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  padding-top: 44px;
}

button:active, button:focus {
  outline: none;
}

input:active, input:focus {
  outline: none;
  box-shadow: 0 -3px 0 #1890FF inset;
  transition: .3s;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  background-repeat: no-repeat;
  background-position: left 10px center;
  padding-left: 34px;
}

.input::placeholder {
  color: #BFBFBF;
}

.input-address {
  flex: 0.8;
  background-image: url(../img/home.svg);
}

.input-search {
  width: 300px;
  background-image: url(../img/search.svg);
  margin-left: auto;
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  color: #595959;
  cursor: pointer;
}

.button-primary {
  background: #1890FF;
  border: 1px solid #1890FF;
  color: #fff;
  margin-right: 10px;
}

.button-icon {
  margin-right: 6px;
}

.button-card-icon {
  margin-left: 6px;
}

.user-name {
  font-size: 14px;
  margin-right: 10px;
}

#user::before {
  content: "";
}

#user.active::before {
  font-family: "FontAwesome";
  content: "\f007";
  margin-right: 5px;
}

.button-out {
  display: none;
}

.promo {
  position: relative;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/promo-img.png) no-repeat top right / 530px;;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 55px;
}

.promo-header {
  margin-bottom: 15px;
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302C34;
}

.promo-text {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302C34;
  max-width: 538px;
}

.section-heading {
  display: flex;
  align-items: center;
}

.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin-right: 30px;
}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

/* ================food-cards================ */

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: top;
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}

.card-image {
  width: 100%;
  min-height: 250px;
}

.card-text {
  flex: 1 0 auto;
  padding: 10px 24px 35px 24px;
}

.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card-title {
  margin: 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
}

.card-title-reg {
  font-weight: 400;
}

.card-tag {
  color: #FFFFFF;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  padding: 5px 8px;
  background: #262626;
  border-radius: 2px;
}

.card-info {
  display: flex;
  align-items: center;
}

.card-info-food {
  margin-bottom: 24px;
}

.ingredients {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8C8C8C;
}

.card-rating {
  margin-right: 25px;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #FFC107;
}

.rating-star {
  margin-right: 8px;
}

.card-price,
.card-category {
  font-size: 18px;
  line-height: 32px;
  color: #8C8C8C;
}

.card-price {
  margin-right: 10px;
}

.card-price:after {
  content: "";
  width: 5px;
  height: 5px;
  display: inline-block;
  background-color: #8C8C8C;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.card-footer {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px 25px 24px;
  margin-top: -35px;
}

.card-price-bold {
  margin-left: 60px;
}

/* footer */

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
}

.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}

.footer-link {
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-icon {
  cursor: pointer;
}

.social-icon:not(:last-child) {
  margin-right: 25px;
}

/* modal */

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999;
}

.modal-auth {
  display: none;
}

.active {
  display: flex;
}

.modal-dialog {
  max-width: 780px;
  width: 95%;
  min-height: 552px;
  margin: auto;
  padding: 40px 45px;
  background: #FFFFFF;
  border-radius: 10px;
}

.modal-dialog-auth {
  max-width: 600px;
  min-height: 400px;
  position: relative;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 0.5px solid rgba(88, 88, 88, 0.5);
}

.modal-body {
  margin-bottom: 60px;
}

.modal-title {
  margin: 0;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
}

.close {
  font-size: 46px;
  width: 46px;
  height: 46px;
  line-height: 26px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 50%;
}

.close:hover {
  background: rgba(88, 88, 88, 0.2);
}

.food-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px #D9D9D9;
  padding: 8px 0;
  margin-bottom: 15px;
}

.food-name {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}

.counter {
  font-size: 16px;
  line-height: 24px;
  margin-right: 15px;
  margin-left: 15px;
}

.counter-button {
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  background: #FFFFFF;
  color: #40A9FF;
  width: 42px;
  height: 32px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-button:not(:last-child) {
  margin-left: auto;
}

.pricetag {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #FAFAFA;
  background: #262626;
  border-radius: 5px;
  padding: 15px 20px;
}

.form-body {
  display: flex;
  flex-direction: column;
}

.button-login {
  display: inline-block;
  margin: 0;
  border-radius: 4px;
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.form-input {
  height: 50px;
  border-radius: 4px;
  padding-left: 10px;
  margin-bottom: 15px;
}

.pass-lost {
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  color: #8C8C8C;
  margin-bottom: 20px;
}

.registration {
  text-align: center;
  text-decoration: none;
  font-size: 14px;
}

.hide {
  display: none;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }

  .promo {
    background-size: 420px;
    background-position: center right -50px;
  }

  .card-info {
    justify-content: space-between;
  }

  .card-rating {
    margin-right: 10px;
  }

  .card-price {
    margin-right: 5px;
    font-size: 14px;
  }

  .card-price:after {
    content: none
  }

  .card-category {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .promo {
    padding: 50px;
    background: url(../img/promo-img-rotate.png) #FFF1B8 no-repeat center right 0px / 240px;
  }

  .promo-header {
    font-size: 35px;
    line-height: 40px;
  }

  .promo-text {
    font-size: 20px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .buttons {
    justify-content: end;
    margin-left: auto;
  }

  .button-text {
    display: none;
  }

  .button-auth, .button-out {
    display: block;
    width: 45px;
    height: 30px;
    padding: 0;
  }

  .container {
    max-width: 620px;
  }

  .promo {
    background-size: 220px;
    margin-bottom: 40px;
  }

  .promo-text {
    max-width: 400px;
    font-size: 18px;
  }

  .restaurants {
    margin-bottom: 30px;
  }

  .section-title {
    font-size: 32px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-info {
    flex-wrap: wrap;
    justify-content: start;
  }

  .card .card-rating {
    flex-basis: 100%;
  }

  .card-price {
    margin-right: 10px;
  }

  .card-price:after {
    content: "";
    width: 5px;
    height: 5px;
    display: inline-block;
    background-color: #8C8C8C;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
  }

  .footer-nav {
    display: flex;
    flex-wrap: wrap;
  }

  .footer-link {
    flex-basis: 40%;
  }
}

@media (max-width: 667px) {
  .container {
    width: 90%;
  }

  .header {
    flex-wrap: wrap;
  }

  .input-address {
    order: 1;
    margin-top: 15px;
    flex-basis: 100%;
  }

  .promo {
    background-image: none;
    padding: 30px;
  }

  .promo-header {
    font-size: 30px;
  }

  .promo-text {
    font-size: 16px;
  }

  .section-title {
    font-size: 22px;
  }

  .card {
    flex-basis: 100%;
  }

  .card-image {
    height: auto;
    width: 100%;
  }

  .footer-nav {
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .footer-block {
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .button-icon {
    margin: 0;
  }

  .button {
    min-height: 35px;
  }

  .promo {
    padding: 15px;
    margin-bottom: 20px;
  }

  .promo-header {
    line-height: 1.2;
  }

  .section-heading {
    flex-wrap: wrap;
  }

  .input-search {
    flex-basis: 100%;
  }

  .card-button {
    justify-content: space-between;
  }

  .button-card-icon {
    margin: 0;
  }

  .card-price-bold {
    margin: 0;
  }

  /* ===================footer=================== */

  .footer-block {
    flex-wrap: wrap;
    padding: 30px;
  }

  .footer-nav {
    order: 0;
    flex-basis: 100%;
    align-items: center;
    margin: 0;
  }

  .footer-link {
    margin-bottom: 20px;
  }

  .footer-link:not(:last-child) {
    margin: 0;
  }

  .footer-logo {
    order: 1;
  }

  .social-links {
    order: 2;
  }

  .social-icon:not(:last-child) {
    margin-right: 10px;
  }

  /* =====================modal===================== */

  .modal-header {
    margin-bottom: 20px;
  }
  .modal-body {
    margin-bottom: 40px;
  }

  .modal-title {
    font-size: 22px;
  }
  .close {
    font-size: 28px;
  }
  .food-row {
    flex-wrap: wrap;
    margin-bottom: 5px;
  }
  .food-name {
    flex-basis: 100%;
    margin-bottom: 8px;
    font-size: 16px;
  }
  .food-price {
    margin: 0;
    font-size: 16px;
  }
  .counter-button {
    width: 32px;
    height: 26px;
  }
  .modal-footer {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .modal-button {
    font-size: 14px;
  }
  .modal-button:not(:last-child) {
    margin: 0;
    margin-bottom: 10px;
  }
  .pricetag {
    font-size: 16px;
    padding: 10px 15px;
    margin-bottom: 10px;
  }
}

